# parallel_instance

./: .gitignore  pom.xml
src/main/java/client_socket/client_socket/: App.java  CPUMeasure.java  MergeWorker.java  PIWorker.java  SortWorker.java
src/test/java/client_socket/client_socket/: AppTest.java
